version: '3'

networks:
  brewer-network:
    driver: bridge

services:
  brewer-app:
    build:
      context: .
      dockerfile: /Dockerfile
    ports:
      - "8080:8080"
      - "8000:8000" #remote debug port
    image: brewer/tomcat8
    container_name: brewer-app
#    volumes:
#      - ./webapps:/usr/local/tomcat/webapps
    networks:
      - brewer-network
    environment:
      - JAVA_OPTS='-Dspring.profiles.active=docker-desenv'
      - JDBC_URL=jdbc:mysql://172.17.0.1:3306/brewer?useSSL=false
      - JDBC_USER=root
      - JDBC_PASS=root
#    depends_on:
#      - db-mysql
#    #conecta ao containers do banco pela url http://database
#    links:
#      - "db-mysql:database"

#  db-mysql:
#    image: mysql:5.6
#    container_name: db-mysql
#    ports:
#      - "3307:3306"
#    volumes:
#      - ./banco:/var/lib/mysql
#    networks:
#      - brewer-network
#    environment:
#      - MYSQL_ROOT_PASSWORD=root
#      - MYSQL_DATABASE=root